HOSTNAME = "127.0.0.1"
PORT = 5000
JWT_SECRET=abc123

CLOUD_NAME=dxuxcqmjz

CLOUD_API_KEY=423234241215984

CLOUD_SECRET_KEY=cYAzkJSOFcUHjy0JPH2tot8euWw

DYTE_ORG_ID=7b9db17e-fb19-4f1e-976a-1dfdf776572c
DYTE_API_KEY=0aaea9da66d081b7a94b

MONGODB_URI = "mongodb://127.0.0.1:27017/pfe_db"